# Prefix
set-option -g prefix C-t

set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'

# scroll
set-window-option -g mode-mouse on
set -g terminal-overrides ',xterm-256color:smcup@:rmcup@'

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g utf8 on
set -g status-utf8 on

set -g status-interval 10
set -g status-bg cyan
setw -g window-status-current-fg black
setw -g window-status-current-bg white

bind C-d source-file ~/.tmux.conf

set-option -g default-terminal xterm-256color

# sync clipboard of mac
if-shell 'test "$(uname -s)" = Darwin && which reattach-to-user-namespace > /dev/null 2>&1' 'source-file ~/.tmux-reattach-to-user-namespace.conf'

bind -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"
bind -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"